<?xml version='1.0' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr"
	  xmlns:sparqlmm="http://www.inrialpes.fr/exmo/people/laborie/SPARQLMM/">

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Advertisement</title>
<meta name="author" content="Sébastien Laborie"/>
<meta name="identifier-URL" content="http://www.inrialpes.fr/exmo/people/laborie/index.html"/>
<meta name="reply-to" content="Sebastien.Laborie@inrialpes.fr"/>
<meta name="revisit-after" content="7 days"/>
<meta name="robots" content="all"/>
<link rel="stylesheet" href="http://www.inrialpes.fr/exmo/people/laborie/SPARQLMM/Template.css" type="text/css" />
</head>

<body>
<h1>Advertisement</h1>
<div align="center">
<table>  <tr>	<th class="centre"><sparqlmm:var id="_CityNameDeparture">City Name Departure</sparqlmm:var></th>	<th></th>	<th class="centre"><sparqlmm:var id="_CityNameArrival">City Name Arrival</sparqlmm:var></th>  </tr>  <tr>	<td class="centre"><img src="_PhotoCityDeparture" alt="Photo of City Departure" width="107" height="167" /></td>	<td class="centre"><img src="http://www.inrialpes.fr/exmo/people/laborie/SPARQLMM/Templates/f.jpg" alt="arrow" width="200" height="90" /></td>	<td class="centre"><img src="_PhotoCityArrival" alt="Photo of City Arrival" width="107" height="167" /></td>  </tr>
<tr>	<td class="centre"><sparqlmm:var id="_CityDepartureResume">little description of city departure</sparqlmm:var></td>	<td></td>	<td class="centre"><sparqlmm:var id="_CityArrivalResume">little description of City arrival</sparqlmm:var></td>  </tr></table>
</div>
<h2>The price is <sparqlmm:var id="_price">?</sparqlmm:var> euros.</h2>
</body>
</html>