<html><head>
</head><body>

<h1>((C)P)SPARQL Query evaluation</h1>
<h2>Query</h2>

<p>
<form action="PSPARQLServlet" method="post">
  <div style="text-align: center; font-size=120%;">
    <input type="hidden" name="format" value="html" />
    <textarea style="width: 100%;" name="query" rows="10" cols="80">
PREFIX : <http://example.org/book/>
PREFIX ex: <example.org/ex1>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
SELECT *
FROM <http://www.inrialpes.fr/exmo/software/psparql/RDFgraphs/graphG1.txt>
WHERE {
        ex:Roma +( -ex:from . ex:to  ) ?Y .
}
    </textarea>
    <br />
    <input style="width: 45%;" type="reset" value="Reset"/>
    <input style="width: 45%;" type="submit" value="Evaluate"/>
  </div>
</form>
</p>

<small>
<a href="http://exmo.inrialpes.fr/software/psparql">More on CPSPARQL</a>.
</small>

</body></html>
